<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>SVG Phone Fix</title>
  <style>
    html, body { margin: 0; height: 100%; background: #0b0b0c; }
    #stage { width: 100vw; height: 100vh; overflow: hidden; display: grid; place-items: center; }

    /* The SVG fills the container */
    #stage svg { width: 100%; height: 100%; display: block; }

    /* Better mobile tap behavior */
    #stage { -webkit-tap-highlight-color: transparent; user-select: none; touch-action: manipulation; }

    /* Optional: keep text crisp */
    svg { shape-rendering: geometricPrecision; text-rendering: geometricPrecision; }

    /* Buttons */
    .btn { cursor: pointer; }
    .btn, .btn * { pointer-events: all; }
    .hit { pointer-events: all; }
    .no-pointer { pointer-events: none !important; } /* Put this on overlays that steal taps */

    /* Visual pressed feedback (optional) */
    .pressed { filter: brightness(1.15); }
  </style>
</head>
<body>
  <div id="stage">
    <!--
      ✅ PASTE YOUR SVG HERE (INLINE), keeping the <svg ...> root element.

      Critical:
        - Keep a viewBox="minX minY width height"
        - Remove fixed width/height attrs (or let JS remove them)
        - Put class="btn" + data-action="..." on clickable groups/elements
    -->

    <svg id="ui" viewBox="0 0 1200 800" preserveAspectRatio="xMidYMid meet" aria-label="SVG UI" role="img">
      <!-- Background -->
      <rect x="0" y="0" width="1200" height="800" fill="#111217"/>

      <!-- Example overlay that should NOT capture taps -->
      <rect class="no-pointer" x="0" y="0" width="1200" height="140" fill="#000" opacity="0.35"/>

      <!-- Example button group -->
      <g class="btn" data-action="play" role="button" tabindex="0" aria-label="Play">
        <!-- Art -->
        <rect x="80" y="220" width="360" height="120" rx="26" fill="#22242c" stroke="#4b4f5c" stroke-width="4"/>
        <text x="260" y="295" text-anchor="middle" fill="#ffffff" font-size="42" font-family="system-ui, -apple-system, Segoe UI, Roboto">PLAY</text>
        <!-- NOTE: hitbox auto-added by JS based on bbox -->
      </g>

      <g class="btn" data-action="settings" role="button" tabindex="0" aria-label="Settings">
        <rect x="80" y="380" width="360" height="120" rx="26" fill="#22242c" stroke="#4b4f5c" stroke-width="4"/>
        <text x="260" y="455" text-anchor="middle" fill="#ffffff" font-size="42" font-family="system-ui, -apple-system, Segoe UI, Roboto">SETTINGS</text>
      </g>

      <!-- Debug text -->
      <text id="status" x="80" y="700" fill="#cfd3df" font-size="26" font-family="ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas">Ready.</text>
    </svg>
  </div>

  <script>
  // Inlined at build-time in compiled.html (and also loads from app.js in index.html)
  </script>
  <script src="app.js"></script>
</body>
</html>
